<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ba54f163-61ec-4bab-b7dc-a96eb17264f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52636/NumberSorterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NumberSorterService.disco" MetadataType="Disco" ID="262e8130-36fa-4f91-93e0-6506515cf989" SourceId="1" SourceUrl="http://localhost:52636/NumberSorterService.svc?disco" />
    <MetadataFile FileName="NumberSorterService.wsdl" MetadataType="Wsdl" ID="eb3edb4f-8d96-4884-82ed-d779cc86bddd" SourceId="1" SourceUrl="http://localhost:52636/NumberSorterService.svc?wsdl" />
    <MetadataFile FileName="NumberSorterService.xsd" MetadataType="Schema" ID="b2398ffc-4f8d-4c8f-a24e-565ea24dbb6d" SourceId="1" SourceUrl="http://localhost:52636/NumberSorterService.svc?xsd=xsd1" />
    <MetadataFile FileName="NumberSorterService1.xsd" MetadataType="Schema" ID="69acabea-2de0-48a1-b9b2-10d6b20387ea" SourceId="1" SourceUrl="http://localhost:52636/NumberSorterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>