<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7865e62d-7891-4c93-959c-a6d7bb4ece81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52244/TempConversionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TempConversionService.wsdl" MetadataType="Wsdl" ID="6bcaeb73-6b15-4b3e-9f58-72087d116fd6" SourceId="1" SourceUrl="http://localhost:52244/TempConversionService.svc?wsdl" />
    <MetadataFile FileName="TempConversionService.xsd" MetadataType="Schema" ID="da96bb6b-363f-4d6e-af2a-ef42c21f613b" SourceId="1" SourceUrl="http://localhost:52244/TempConversionService.svc?xsd=xsd1" />
    <MetadataFile FileName="TempConversionService.disco" MetadataType="Disco" ID="ae146cfc-f095-4d97-9591-337905e287a9" SourceId="1" SourceUrl="http://localhost:52244/TempConversionService.svc?disco" />
    <MetadataFile FileName="TempConversionService1.xsd" MetadataType="Schema" ID="ed17cf68-f88d-4f8f-b08c-a0ae630e1231" SourceId="1" SourceUrl="http://localhost:52244/TempConversionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>